# Задание № 1

# Реализовать скрипт,
# в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений
# необходимо запускать скрипт с параметрами.

from sys import argv

file_name, work_hour, rate, benefit = argv
try:
    res = (int(work_hour) * int(rate)) + int(benefit)
    print(f'заработная плата сотрудника  {res}')
except ValueError:
    print('Не число!')